In [1]:
import numpy as pd
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

def mul_x(x):
    return x * 1000

df_dead = pd.read_csv('./사망자수.csv', encoding='cp949')
df_peo = pd.read_csv('./인구수.csv', encoding='cp949')

In [2]:
df_dead.info()
df_peo

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1080 entries, 0 to 1079
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   사망원인별(103항목)  1080 non-null   object
 1   성별            1080 non-null   object
 2   시도별           1080 non-null   object
 3   2018          1080 non-null   int64
 4   2019          1080 non-null   int64
 5   2020          1080 non-null   int64
dtypes: int64(3), object(3)
memory usage: 50.8+ KB

,통계표명:,지역별 인구 및 인구밀도,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,단위:,"천명, 명/㎢",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2017,NaN,2018,NaN,2019,NaN,2020,NaN,2021,NaN
2,NaN,인구,인구밀도,인구,인구밀도,인구,인구밀도,인구,인구밀도,인구,인구밀도
3,계,51362,512,51585,514,51765,516,51836,516,51745,515
4,수도권,25476,2149,25660,2164,25851,2179,26021,2193,26054,2195
5,경기,12786,1255,13027,1279,13241,1299,13452,1319,13612,1335
6,서울,9766,16136,9697,16023,9657,15956,9618,15891,9502,15699
7,부산,3424,4447,3403,4420,3381,4391,3356,4358,3327,4320
8,경남,3339,317,3351,318,3350,318,3340,317,3318,315
9,인천,2924,2750,2936,2761,2952,2777,2951,2770,2941,2758
10,경북,2675,141,2675,141,2671,140,2652,139,2641,139
11,대구,2458,2782,2449,2772,2437,2758,2414,2733,2388,2702
12,충남,2153,262,2177,265,2189,265,2177,264,2177,264
13,전북,1829,227,1823,226,1812,225,1806,224,1794,222
14,전남,1795,146,1796,146,1793,145,1793,145,1783,144
15,충북,1609,217,1618,218,1629,220,1631,220,1632,220
16,강원,1521,90,1521,90,1520,90,1519,90,1520,90
17,대전,1528,2832,1513,2805,1503,2786,1492,2764,1479,2741
18,광주,1495,2984,1488,2970,1489,2972,1480,2952,1469,2931
19,울산,1159,1092,1153,1086,1146,1079,1139,1072,1124,1058
20,제주,635,343,655,354,664,359,669,361,673,364
21,세종,266,571,302,650,329,709,348,749,366,788
22,출처:,"통계청「장래인구추계 시도편 : 2020-2050」, 국토교통부「지적통계」",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,주석:,"* 수도권 : 서울, 인천, 경기",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,* 통계청『장래인구추계 시도편 : 2020-2050』의 시도별 인구와 국토교통부『지...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,* 시도별 장래인구추계는 2022년에 작성된 자료임,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_2020 = df_peo[['통계표명:','Unnamed: 5']]
df_2020

   통계표명: Unnamed: 5
0    단위:        NaN
1    NaN      2019
2    NaN         인구
3      계     51765
4    수도권     25851
5     경기     13241
6     서울      9657
7     부산      3381
8     경남      3350
9     인천      2952
10    경북      2671
11    대구      2437
12    충남      2189
13    전북      1812
14    전남      1793
15    충북      1629
16    강원      1520
17    대전      1503
18    광주      1489
19    울산      1146
20    제주       664
21    세종       329
22   출처:        NaN
23   주석:        NaN
24   NaN        NaN
25   NaN        NaN

In [4]:
df_20201 = df_2020.set_index(['통계표명:'])
df_20201

      Unnamed: 5
통계표명:
단위:          NaN
NaN        2019
NaN           인구
계         51765
수도권       25851
경기        13241
서울         9657
부산         3381
경남         3350
인천         2952
경북         2671
대구         2437
충남         2189
전북         1812
전남         1793
충북         1629
강원         1520
대전         1503
광주         1489
울산         1146
제주          664
세종          329
출처:          NaN
주석:          NaN
NaN          NaN
NaN          NaN

In [5]:
df_20202 = df_20201[5:22]
df_20202

      Unnamed: 5
통계표명:
경기        13241
서울         9657
부산         3381
경남         3350
인천         2952
경북         2671
대구         2437
충남         2189
전북         1812
전남         1793
충북         1629
강원         1520
대전         1503
광주         1489
울산         1146
제주          664
세종          329

In [6]:
df_20202['Unnamed: 5'] = pd.to_numeric(df_20202['Unnamed: 5']) # 열 이름의 자료형을 정수형으로 변경
df_20202

C:\Users\user\AppData\Local\Temp\ipykernel_4604\1458400635.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_20202['Unnamed: 5'] = pd.to_numeric(df_20202['Unnamed: 5']) # 열 이름의 자료형을 정수형으로 변경

       Unnamed: 5
통계표명:
경기          13241
서울           9657
부산           3381
경남           3350
인천           2952
경북           2671
대구           2437
충남           2189
전북           1812
전남           1793
충북           1629
강원           1520
대전           1503
광주           1489
울산           1146
제주            664
세종            329

In [7]:
df_20202

       Unnamed: 5
통계표명:
경기          13241
서울           9657
부산           3381
경남           3350
인천           2952
경북           2671
대구           2437
충남           2189
전북           1812
전남           1793
충북           1629
강원           1520
대전           1503
광주           1489
울산           1146
제주            664
세종            329

In [8]:
df_20203 = df_20202.apply(mul_x, axis=0)

print(type(df_20203))
print(df_20203)
print(df_dead)

<class 'pandas.core.frame.DataFrame'>
       Unnamed: 5
통계표명:
경기       13241000
서울        9657000
부산        3381000
경남        3350000
인천        2952000
경북        2671000
대구        2437000
충남        2189000
전북        1812000
전남        1793000
충북        1629000
강원        1520000
대전        1503000
광주        1489000
울산        1146000
제주         664000
세종         329000
                 사망원인별(103항목)  성별    시도별    2018    2019    2020
0                           계   계     전국  298820  295110  304948
1                           계   계  서울특별시   45219   43829   45522
2                           계   계  부산광역시   22570   22260   22950
3                           계   계  대구광역시   14070   13752   14460
4                           계   계  인천광역시   15316   15131   15689
...                       ...  ..    ...     ...     ...     ...
1075  질병이환 및 사망의 외인 (V01-Y89)  여자   전라북도     401     377     312
1076  질병이환 및 사망의 외인 (V01-Y89)  여자   전라남도     456     392     457
1077  질병이환 및 사망의 외인 (V01-Y89)  여자   경상북도     583     577     602
1078  질병이환 및 사망의 외인 (V01-Y89)  여자   경상남도     700     575     551
1079  질병이환 및 사망의 외인 (V01-Y89)  여자    제주도     111     124     140

[1080 rows x 6 columns]

In [9]:
df_dead

                 사망원인별(103항목)  성별    시도별    2018    2019    2020
0                           계   계     전국  298820  295110  304948
1                           계   계  서울특별시   45219   43829   45522
2                           계   계  부산광역시   22570   22260   22950
3                           계   계  대구광역시   14070   13752   14460
4                           계   계  인천광역시   15316   15131   15689
...                       ...  ..    ...     ...     ...     ...
1075  질병이환 및 사망의 외인 (V01-Y89)  여자   전라북도     401     377     312
1076  질병이환 및 사망의 외인 (V01-Y89)  여자   전라남도     456     392     457
1077  질병이환 및 사망의 외인 (V01-Y89)  여자   경상북도     583     577     602
1078  질병이환 및 사망의 외인 (V01-Y89)  여자   경상남도     700     575     551
1079  질병이환 및 사망의 외인 (V01-Y89)  여자    제주도     111     124     140

[1080 rows x 6 columns]

In [10]:
df_re = df_dead[['시도별','2020']]
df_re

        시도별    2020
0        전국  304948
1     서울특별시   45522
2     부산광역시   22950
3     대구광역시   14460
4     인천광역시   15689
...     ...     ...
1075   전라북도     312
1076   전라남도     457
1077   경상북도     602
1078   경상남도     551
1079    제주도     140

[1080 rows x 2 columns]

In [11]:
df_dead['사망원인별(103항목)'].unique()

df_can = df_dead[df_dead['사망원인별(103항목)'] == '신생물 (C00-D48)']

df_canc = df_can[1:18]
df_canc = df_canc[['시도별','2020',]]
print(df_canc)
print('\n')
print(df_20203)

         시도별   2020
109    서울특별시  13791
110    부산광역시   6722
111    대구광역시   3984
112    인천광역시   4475
113    광주광역시   2080
114    대전광역시   2056
115    울산광역시   1524
116  세종특별자치시    344
117      경기도  17528
118      강원도   3156
119     충청북도   3099
120     충청남도   4024
121     전라북도   3650
122     전라남도   4466
123     경상북도   5700
124     경상남도   6084
125      제주도   1093


       Unnamed: 5
통계표명:
경기       13241000
서울        9657000
부산        3381000
경남        3350000
인천        2952000
경북        2671000
대구        2437000
충남        2189000
전북        1812000
전남        1793000
충북        1629000
강원        1520000
대전        1503000
광주        1489000
울산        1146000
제주         664000
세종         329000

In [12]:
df_canc.iloc[10,0] = '충북'
df_canc.iloc[11,0] = '충남'
df_canc.iloc[12,0] = '전북'
df_canc.iloc[13,0] = '전남'
df_canc.iloc[14,0] = '경북'
df_canc.iloc[15,0] = '경남'

In [13]:
for i in range(len(df_canc.index)):
    a = df_canc.iloc[i,0][:2]
    df_canc.iloc[i,0] = a

In [17]:
df_canc

    시도별   2020
109  서울  13791
110  부산   6722
111  대구   3984
112  인천   4475
113  광주   2080
114  대전   2056
115  울산   1524
116  세종    344
117  경기  17528
118  강원   3156
119  충북   3099
120  충남   4024
121  전북   3650
122  전남   4466
123  경북   5700
124  경남   6084
125  제주   1093

In [18]:
df_20203

       Unnamed: 5
통계표명:
경기       13241000
서울        9657000
부산        3381000
경남        3350000
인천        2952000
경북        2671000
대구        2437000
충남        2189000
전북        1812000
전남        1793000
충북        1629000
강원        1520000
대전        1503000
광주        1489000
울산        1146000
제주         664000
세종         329000

In [19]:

df_canc.iloc[10,0] = '충북'
df_canc.iloc[11,0] = '충남'
df_canc.iloc[12,0] = '전북'
df_canc.iloc[13,0] = '전남'
df_canc.iloc[14,0] = '경북'
df_canc.iloc[15,0] = '경남'

for i in range(len(df_canc.index)):
    a = df_canc.iloc[i,0][:2]
    df_canc.iloc[i,0] = a
    
df_cance = df_canc

df_cance.rename(index = {'통계표명' : '시도별'}, inplace = True)
df_cance

    시도별   2020
109  서울  13791
110  부산   6722
111  대구   3984
112  인천   4475
113  광주   2080
114  대전   2056
115  울산   1524
116  세종    344
117  경기  17528
118  강원   3156
119  충북   3099
120  충남   4024
121  전북   3650
122  전남   4466
123  경북   5700
124  경남   6084
125  제주   1093

In [29]:
df_cancer = df_cance.rename(index = {'통계표명' : '시도별'}, inplace = True)
df_cancer

In [30]:
print(df_cancer)

None

In [31]:
df_20203

       Unnamed: 5
통계표명:
경기       13241000
서울        9657000
부산        3381000
경남        3350000
인천        2952000
경북        2671000
대구        2437000
충남        2189000
전북        1812000
전남        1793000
충북        1629000
강원        1520000
대전        1503000
광주        1489000
울산        1146000
제주         664000
세종         329000

In [24]:
df_de_per_can = pd.concat([df_cancer,df_20203], axis= 1 )
df_de_per_can = df_de_per_can.reindex(index=['서울','경기','인천','부산','경남','경북',
                                 '대구','울산','충남','충북','전남','전북','광주',
                                  '세종','제주','강원','대전'])
df_de_per_can

       Unnamed: 5
통계표명:
서울        9657000
경기       13241000
인천        2952000
부산        3381000
경남        3350000
경북        2671000
대구        2437000
울산        1146000
충남        2189000
충북        1629000
전남        1793000
전북        1812000
광주        1489000
세종         329000
제주         664000
강원        1520000
대전        1503000

In [25]:
from matplotlib import font_manager, rc

plt.figure(figsize=(10,6))
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

df_car = df_de_per_can['2020'] / df_de_per_can['Unnamed: 5']
df_car1 = df_car.T

df_car1.plot(kind='bar', title = '전국 인구대비 사망비율(위암)')
plt.xticks(rotation=0)

KeyError: '2020'